<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo classes</title>
    <style>
      .btn {
        height: 25px;
        width: 150px;
        background-color: olivedrab;
        border: 2px solid black;
        border-radius: 10px;
      }
      .btn:hover {
        background-color: aquamarine;
      }
      .btn:active {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <button class="btn">Learning button</button>
  </body>
</html>
